# --- YouBuddy Agent Configuration ---

# URLs for the MCP Tool Servers
MCP_URL_GET_CHANNEL_VIDEOS="<URL_FOR_GET_CHANNEL_VIDEOS_TOOL>"
MCP_URL_GET_PLAYLIST_VIDEOS="<URL_FOR_GET_PLAYLIST_VIDEOS_TOOL>"
MCP_URL_SUMMARIZE_VIDEO="<URL_FOR_SUMMARIZE_VIDEO_TOOL>"
MCP_URL_COMBINE_SUMMARIES="<URL_FOR_COMBINE_SUMMARIES_TOOL>"

# Use Google AI Studio backend (requires API Key fetched from Secret Manager)
GOOGLE_GENAI_USE_VERTEXAI=0

GOOGLE_API_KEY_SECRET_RESOURCE_NAME="projects/<Project number>/secrets/<secret key>/versions/<version>"